<!DOCTYPE HTML>
<html>

<head>
    <meta name="description" content="website description"/>
    <meta name="keywords" content="website keywords, website keywords"/>
    <meta http-equiv="content-type" content="text/html; charset=windows-1252"/>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    {% if title %}
        <title>Flask-блог - {{ title }}</title>
    {% else %}
        <title>Flask-блог</title>
    {% endif %}

    {% block style %}
        <style>
            html {
                height: 100%;
            }

            * {
                margin: 0;
                padding: 0;
            }

            body {
                font: normal .80em 'trebuchet ms', arial, sans-serif;
                background: #F0EFE2;
                color: #777;
            }

            p {
                padding: 0 0 20px 0;
                line-height: 1.7em;
            }

            img {
                border: 0;
            }

            h1, h2, h3, h4, h5, h6 {
                font: normal 175% 'century gothic', arial, sans-serif;
                color: #43423F;
                margin: 0 0 15px 0;
                padding: 15px 0 5px 0;
            }

            h2 {
                font: normal 175% 'century gothic', arial, sans-serif;
                color: #1293EE;
            }

            h4, h5, h6 {
                margin: 0;
                padding: 0 0 5px 0;
                font: normal 120% arial, sans-serif;
                color: #1293EE;
            }

            h5, h6 {
                font: italic 95% arial, sans-serif;
                padding: 0 0 15px 0;
                color: #000;
            }

            h6 {
                color: #362C20;
            }

            a, a:hover {
                outline: none;
                text-decoration: underline;
                color: #A4AA04;
            }

            a:hover {
                text-decoration: none;
            }

            .left {
                float: left;
                width: auto;
                margin-right: 10px;
            }

            .right {
                float: right;
                width: auto;
                margin-left: 10px;
            }

            .center {
                display: block;
                text-align: center;
                margin: 20px auto;
            }

            blockquote {
                margin: 20px 0;
                padding: 10px 20px 0 20px;
                border: 1px solid #E5E5DB;
                background: #FFF;
            }

            ul {
                margin: 2px 0 22px 17px;
            }

            ul li {
                list-style-type: circle;
                margin: 0 0 6px 0;
                padding: 0 0 4px 5px;
            }

            ol {
                margin: 8px 0 22px 20px;
            }

            ol li {
                margin: 0 0 11px 0;
            }

            #main, #logo, #menubar, #site_content, #footer {
                margin-left: auto;
                margin-right: auto;
            }

            #header {
                background: #667F03;
                height: 240px;
            }

            #logo {
                width: 825px;
                position: relative;
                height: 168px;
                background: #667F03 no-repeat;
            }

            #logo #logo_text {
                position: absolute;
                top: 20px;
                left: 0;
            }

            #logo h1, #logo h2 {
                font: normal 300% 'century gothic', arial, sans-serif;
                border-bottom: 0;
                text-transform: none;
                margin: 0;
            }

            #logo_text h1, #logo_text h1 a, #logo_text h1 a:hover {
                padding: 22px 0 0 0;
                color: #FFF;
                letter-spacing: 0.1em;
                text-decoration: none;
            }

            #logo_text h1 a .logo_colour {
                color: #CDF63E;
            }

            #logo_text h2 {
                font-size: 100%;
                padding: 4px 0 0 0;
                color: #DDD;
            }

            #menubar {
                width: 877px;
                height: 72px;
                padding: 0;
                background: #515D25 repeat-x;
            }

            ul#menu, ul#menu li {
                float: left;
                margin: 0;
                padding: 0;
            }

            ul#menu li {
                list-style: none;
            }

            ul#menu li a {
                letter-spacing: 0.1em;
                font: normal 100% 'lucida sans unicode', arial, sans-serif;
                display: block;
                float: left;
                height: 37px;
                padding: 29px 26px 6px 26px;
                text-align: center;
                color: #FFF;
                text-transform: uppercase;
                text-decoration: none;
                background: transparent;
                box-sizing: unset;
            }

            ul#menu li a:hover, ul#menu li.selected a, ul#menu li.selected a:hover {
                color: #FFF;
                background: #373F1D repeat-x;
            }

            #site_content {
                width: 817px;
                overflow: hidden;
                margin: 0 auto 0 auto;
                padding: 20px 24px 20px 37px;
                background: #FFF repeat-y;
                box-sizing: unset;
            }

            .sidebar {
                float: right;
                width: 190px;
                padding: 0 15px 20px 15px;
            }

            .sidebar ul {
                width: 178px;
                padding: 4px 0 0 0;
                margin: 4px 0 30px 0;
            }

            .sidebar li {
                list-style: none;
                padding: 0 0 7px 0;
            }

            .sidebar li a, .sidebar li a:hover {
                padding: 0 0 0 40px;
                display: block;
                background: transparent no-repeat left center;
            }

            .sidebar li a.selected {
                color: #444;
                text-decoration: none;
            }

            #content {
                text-align: left;
                width: 595px;
                padding: 0;
            }

            #content ul {
                margin: 2px 0 22px 0px;
            }

            #content ul li {
                list-style-type: none;
                background: no-repeat;
                margin: 0 0 6px 0;
                padding: 0 0 4px 25px;
                line-height: 1.5em;
            }

            #footer {
                width: 878px;
                font: normal 100% 'lucida sans unicode', arial, sans-serif;
                height: 33px;
                padding: 24px 0 5px 0;
                text-align: center;
                background: #29425E repeat-x;
                color: #FFF;
                text-transform: uppercase;
                letter-spacing: 0.1em;
            }

            #footer a {
                color: #FFF;
                text-decoration: none;
            }

            #footer a:hover {
                color: #FFF;
                text-decoration: underline;
            }

            .search {
                color: #5D5D5D;
                border: 1px solid #BBB;
                width: 134px;
                padding: 4px;
                font: 100% arial, sans-serif;
            }

            #colours {
                height: 0px;
                text-align: right;
                padding: 66px 16px 0px 300px;
            }

            .form_settings {
                margin: 15px 0 0 0;
            }

            .form_settings p {
                padding: 0 0 4px 0;
            }

            .form_settings span {
                float: left;
                width: 200px;
                text-align: left;
            }

            .form_settings input, .form_settings textarea {
                padding: 5px;
                width: 299px;
                font: 100% arial;
                border: 1px solid #E5E5DB;
                background: #FFF;
                color: #47433F;
            }

            .form_settings .submit {
                font: 100% arial;
                border: 1px solid;
                width: 99px;
                margin: 0 0 0 212px;
                height: 33px;
                padding: 2px 0 3px 0;
                cursor: pointer;
                background: #5B7102;
                color: #FFF;
            }

            .form_settings textarea, .form_settings select {
                font: 100% arial;
                width: 299px;
            }

            .form_settings select {
                width: 310px;
            }

            .form_settings .checkbox {
                margin: 4px 0;
                padding: 0;
                width: 14px;
                border: 0;
                background: none;
            }

            .separator {
                width: 100%;
                height: 0;
                border-top: 1px solid #D9D5CF;
                border-bottom: 1px solid #FFF;
                margin: 0 0 20px 0;
            }

            table {
                margin: 10px 0 30px 0;
            }

            table tr th, table tr td {
                background: #3B3B3B;
                color: #FFF;
                padding: 7px 4px;
                text-align: left;
            }

            table tr td {
                background: #F0EFE2;
                color: #47433F;
                border-top: 1px solid #FFF;
            }
        </style>
    {% endblock style %}
</head>
{% block head %} {% endblock head %}
<body>
<div id="main">
    <div id="header">
        <nav>
            <div id="logo">
                <div id="logo_text">
                    <h1><a href="index.html">Мой <span class="logo_colour">блог</span></a></h1>
                </div>
            </div>
            <div id="menubar">
                <ul id="menu">
                    <li {% if request.url_rule.endpoint=="main.home" %}class="selected"{% endif %}>
                        <a href="{{ url_for('main.home') }}">Главная</a></li>
                    {% if current_user.is_authenticated %}
                        <li {% if request.url_rule.endpoint=="posts.allpost" %}class="selected"{% endif %}>
                            <a href="{{ url_for('posts.allpost') }}">Посты</a>
                        </li>
                        <li {% if request.url_rule.endpoint=="users.account" %}class="selected"{% endif %}>
                            <a href="{{ url_for('users.account') }}">Профиль</a>
                        </li>
                        <li {% if request.url_rule.endpoint=="posts.new_post" %}class="selected"{% endif %}>
                            <a href="{{ url_for('posts.new_post') }}">Новый пост</a>
                        </li>
                        <li {% if request.url_rule.endpoint=="users.logout" %}class="selected"{% endif %}>
                            <a href="{{ url_for('users.logout') }}">Выйти</a>
                        </li>
                    {% else %}
                        <li {% if request.url_rule.endpoint=="users.login" %}class="selected"{% endif %}>
                            <a href="{{ url_for('users.login') }}">Войти</a>
                        </li>
                        <li {% if request.url_rule.endpoint=="users.register" %}class="selected"{% endif %}>
                            <a href="{{ url_for('users.register') }}">Зарегистрироваться</a>
                        </li>
                    {% endif %}
                </ul>
            </div>
        </nav>
        <div id="site_content">

            {% block content %} {% endblock %}

        </div>
    </div>


</div>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>
</html>